

# Server context
server.port=8082
#server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

management.security.enabled: false

## Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

# Datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/favourite_recepes
spring.datasource.username=root
spring.datasource.password=root

# jpa properties
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

